# KotlinDatabase

./: build.gradle  db_sw.db  settings.gradle
Samples/: sample1.docx  sample2.docx  sample3.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vntu/add/: AddCityController.kt  AddCountryController.kt  AddEnterpriseController.kt  AddGroupController.kt  AddInstController.kt  AddRegionController.kt  AddSpecController.kt  AddStateController.kt  AddStudInfoController.kt  AddVntuDepController.kt
src/main/java/com/vntu/check/: MoreThanTwoStudController.kt
src/main/java/com/vntu/directories/: EnterpriseStateController.kt  StudentStateController.kt  WorkStudStateController.kt  WorkVntuController.kt
src/main/java/com/vntu/distribution/: ReferralController.kt  StudDistribController.kt
src/main/java/com/vntu/edit/: EditCityController.kt  EditCountryController.kt  EditEnterpriseController.kt  EditGroupController.kt  EditInstController.kt  EditRegionController.kt  (+4 more)
src/main/resources/fxml/: add_city.fxml  add_country.fxml  add_enterprise.fxml  add_group.fxml  add_inst.fxml  add_region.fxml  add_spec.fxml  add_state.fxml  add_stud_info.fxml  add_vntu_dep.fxml  edit_city.fxml  edit_country.fxml  edit_enterprise.fxml  edit_group.fxml  edit_inst.fxml  edit_region.fxml  edit_spec.fxml  edit_state.fxml  edit_stud_info.fxml  edit_vntu_dep.fxml  enterprise_state.fxml  main_form.fxml  more_than_two_stud.fxml  referral.fxml  start_s.fxml  state_of_affairs.fxml  statistics.fxml  stud_distrib.fxml  student_state.fxml  work_stud_state.fxml  work_vntu.fxml
(+48 files in other folders)
