<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="320.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vntu.add.AddStudInfoController">
   <children>
      <Label layoutX="32.0" layoutY="61.0" text="Прізвище студента:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Label layoutX="32.0" layoutY="123.0" text="Ім'я та по батькові:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0" />
      <Label layoutX="32.0" layoutY="173.0" text="Робітнича спеціальність:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0" />
      <Label layoutX="300.0" layoutY="173.0" text="Розряд:" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="120.0" />
      <Label layoutX="32.0" layoutY="228.0" text="Форма навчання:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="170.0" />
      <Label layoutX="143.0" layoutY="228.0" prefHeight="17.0" prefWidth="96.0" text="Додаткові дані:" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="170.0" />
      <Button layoutX="95.0" layoutY="236.0" mnemonicParsing="false" onAction="#addStudentQuery" text="Зберегти" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="280.0" />
      <Button fx:id="closeButton" layoutX="236.0" layoutY="236.0" mnemonicParsing="false" text="Відмінити" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="280.0" onAction="#cancel" />
      <TextField fx:id="surnameTextField" layoutX="32.0" layoutY="78.0" prefHeight="25.0" prefWidth="320.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0" />
      <TextField fx:id="nameTextField" layoutX="32.0" layoutY="140.0" prefHeight="25.0" prefWidth="320.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0" />
      <ComboBox fx:id="specialityComboBox" layoutX="32.0" layoutY="187.0" prefHeight="25.0" prefWidth="251.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="140.0" />
      <ComboBox fx:id="studyFormComboBox" layoutX="32.0" layoutY="245.0" prefHeight="25.0" prefWidth="96.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="190.0" />
      <TextField fx:id="additionTextField" layoutX="140.0" layoutY="245.0" prefHeight="25.0" prefWidth="212.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="190.0" />
      <TextField fx:id="razrTextField" layoutX="300.0" layoutY="187.0" prefHeight="25.0" prefWidth="52.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="140.0" />
      <Button layoutX="32.0" layoutY="338.0" mnemonicParsing="false" text="Відкрити файл" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="240.0" />
      <Button layoutX="268.0" layoutY="338.0" mnemonicParsing="false" text="Імпортувати" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="240.0" />
      <Label layoutX="176.0" layoutY="355.0" text="EXCEL" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="243.0" />
   </children>
</AnchorPane>
