<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vntu.main.MainFormController">
   <children>
      <VBox layoutY="34.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
           <MenuBar>
             <menus>
               <Menu mnemonicParsing="false" text="Довідники">
                 <items>
                   <MenuItem mnemonicParsing="false" onAction="#openStudentState" text="Студентів" />
                   <MenuItem mnemonicParsing="false" onAction="#openEnterpriseState" text="Підприємств" />
                   <MenuItem mnemonicParsing="false" onAction="#openWorkStudState" text="Спеціальностей" />
                   <MenuItem mnemonicParsing="false" onAction="#openWorkVntu" text="Підрозділів ВНТУ" />
                 </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Розподіл на р/т">
                 <items>
                   <MenuItem mnemonicParsing="false" onAction="#openStudDistrib" text="Розподіл" />
                   <MenuItem mnemonicParsing="false" onAction="#openReferral" text="Друк направлень" />
                 </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Звітна інформація">
                 <items>
                   <MenuItem mnemonicParsing="false" onAction="#openStatistics" text="Загальна довідка" />
                   <MenuItem mnemonicParsing="false" onAction="#openStateOfAffairs" text="Стандартні довідки" />
                 </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Перевірка студентів">
                 <items>
                   <MenuItem mnemonicParsing="false" onAction="#openMoreThanTwoStud" text="&quot;2 та більше&quot;" />
                 </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Підготовка до нового р/т">
                 <items>
                   <MenuItem mnemonicParsing="false" onAction="#openStartS" text="Літнього" />
                 </items>
               </Menu>
             </menus>
           </MenuBar>
            <Label fx:id="titleLabel" prefWidth="600.0">
               <padding>
                 <Insets left="20.0" right="20.0" top="20.0" />

               </padding>
            </Label>
            <Label fx:id="bachelorLabel" prefWidth="600.0">
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label fx:id="msLabel" prefWidth="600.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" top="20.0" />
               </padding>
            </Label>
         </children></VBox>
   </children>
</AnchorPane>
